###
# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
  "name": "Amzda",
  "symbol": "2",
  "price": 100,
  "image": "amazon.png"
}

###
@assetId = {{ createAsset.response.body._id }}
GET http://localhost:3000/assets
###

GET http://localhost:3000/assets/{{assetId}}
###
# @name createWallet
POST http://localhost:3000/wallets
###
@walletId = {{ createWallet.response.body._id }} 
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/{{walletId}}

###
POST http://localhost:3000/wallets/{{ walletId }}/assets
Content-Type: application/json

{
  "assetId":"{{assetId}}",
  "shares": 2
}